//
// THIS FILE WAS AUTOGENERATED BY ZELLIJ, AND THEN OPTIMIZED FOR GHOSTTY + MAC/UBUNTU
//

keybinds clear-defaults=true {
    locked {
        // 解锁快捷键 (回到 Zellij 原生的 normal 模式)
        bind "Super Ctrl g" { SwitchToMode "normal"; }

        // Pane focus movement: Cmd+Ctrl+hjkl
        bind "Super Ctrl h" { MoveFocus "left"; }
        bind "Super Ctrl j" { MoveFocus "down"; }
        bind "Super Ctrl k" { MoveFocus "up"; }
        bind "Super Ctrl l" { MoveFocus "right"; }

        // Pane resizing: Cmd+Ctrl+Shift+hjkl
        bind "Super Ctrl Shift h" { Resize "Increase left"; }
        bind "Super Ctrl Shift j" { Resize "Increase down"; }
        bind "Super Ctrl Shift k" { Resize "Increase up"; }
        bind "Super Ctrl Shift l" { Resize "Increase right"; }

        // Pane movement: Cmd+Ctrl+Opt+hjkl
        bind "Super Ctrl Alt h" { MovePane "left"; }
        bind "Super Ctrl Alt j" { MovePane "down"; }
        bind "Super Ctrl Alt k" { MovePane "up"; }
        bind "Super Ctrl Alt l" { MovePane "right"; }

        // Pane creation
        bind "Super enter" { NewPane "right"; }
        bind "Super Shift enter" { NewPane "down"; }

        // Toggle fullscreen for focused pane
        bind "Super Ctrl f" { ToggleFocusFullscreen; }

        // Tab management
        bind "Super t" { NewTab; }
        bind "Super n" { GoToNextTab; }
        bind "Super p" { GoToPreviousTab; }
        bind "Super Shift n" { MoveTab "right"; }
        bind "Super Shift p" { MoveTab "left"; }
        bind "Super w" { CloseTab; }

        // Tab quick switch: Cmd+1~9 (also Alt+1~9 for CSI u compatibility)
        bind "Super 1" { GoToTab 1; }
        bind "Super 2" { GoToTab 2; }
        bind "Super 3" { GoToTab 3; }
        bind "Super 4" { GoToTab 4; }
        bind "Super 5" { GoToTab 5; }
        bind "Super 6" { GoToTab 6; }
        bind "Super 7" { GoToTab 7; }
        bind "Super 8" { GoToTab 8; }
        bind "Super 9" { GoToTab 9; }
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }

        // 【修正 1】启动工具，移除绝对路径，操作完成后回到 locked 模式
        bind "Ctrl e" {
            Run "yazi" { floating true; }
            SwitchToMode "locked"
        }
        bind "Ctrl g" {
            Run "lazygit" { floating true; }
            SwitchToMode "locked"
        }
    }
    pane {
        // 【修正 2】修复了这里之前的语法错误，恢复正常的上下左右移动
        bind "left" { MoveFocus "left"; }
        bind "down" { MoveFocus "down"; }
        bind "up" { MoveFocus "up"; }
        bind "right" { MoveFocus "right"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "d" { NewPane "down"; SwitchToMode "locked"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "h" { MoveFocus "left"; }
        bind "i" { TogglePanePinned; SwitchToMode "locked"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "n" { NewPane; SwitchToMode "locked"; }
        bind "p" { SwitchFocus; }
        bind "Ctrl p" { SwitchToMode "locked"; }
        bind "r" { NewPane "right"; SwitchToMode "locked"; }
        bind "s" { NewPane "stacked"; SwitchToMode "locked"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "locked"; }
        bind "z" { TogglePaneFrames; SwitchToMode "locked"; }
    }
    tab {
        bind "left" { GoToPreviousTab; }
        bind "down" { GoToNextTab; }
        bind "up" { GoToPreviousTab; }
        bind "right" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }
        bind "[" { BreakPaneLeft; SwitchToMode "locked"; }
        bind "]" { BreakPaneRight; SwitchToMode "locked"; }
        bind "b" { BreakPane; SwitchToMode "locked"; }
        bind "h" { GoToPreviousTab; }
        bind "j" { GoToNextTab; }
        bind "k" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "locked"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "locked"; }
        bind "Ctrl t" { SwitchToMode "locked"; }
        bind "x" { CloseTab; SwitchToMode "locked"; }
        bind "tab" { ToggleTab; }
    }
    resize {
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
        bind "Ctrl n" { SwitchToMode "locked"; }
    }
    move {
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "h" { MovePane "left"; }
        bind "Ctrl h" { SwitchToMode "locked"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "tab" { MovePane; }
    }
    scroll {
        bind "e" { EditScrollback; SwitchToMode "locked"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "Ctrl o" { SwitchToMode "locked"; }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "w" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
    }
    shared_except "locked" {
        bind "Alt left" { MoveFocusOrTab "left"; }
        bind "Alt down" { MoveFocus "down"; }
        bind "Alt up" { MoveFocus "up"; }
        bind "Alt right" { MoveFocusOrTab "right"; }
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Super Ctrl g" { SwitchToMode "locked"; }

        // 【修正 3】修复共享层的绝对路径和回调模式
        bind "Ctrl g" {
            Run "lazygit" { floating true; }
            SwitchToMode "locked"
        }
        bind "Ctrl e" {
            Run "yazi" { floating true; }
            SwitchToMode "locked"
        }

        bind "Alt h" { MoveFocusOrTab "left"; }
        bind "Alt i" { MoveTab "left"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt k" { MoveFocus "up"; }
        bind "Alt l" { MoveFocusOrTab "right"; }
        bind "Alt n" { NewPane; }
        bind "Alt o" { MoveTab "right"; }
        bind "Alt p" { TogglePaneInGroup; }
        bind "Alt Shift p" { ToggleGroupMarking; }
        bind "Ctrl q" { Quit; }
        bind "Super Ctrl f" { ToggleFocusFullscreen; }
    }
    shared_except "locked" "move" {
        bind "Ctrl h" { SwitchToMode "move"; }
    }
    shared_except "locked" "session" {
        bind "Ctrl o" { SwitchToMode "session"; }
    }
    shared_except "locked" "scroll" "search" "tmux" {
        bind "Ctrl b" { SwitchToMode "tmux"; }
    }
    shared_except "locked" "scroll" "search" {
        bind "Ctrl s" { SwitchToMode "scroll"; }
    }
    shared_except "locked" "tab" {
        bind "Ctrl t" { SwitchToMode "tab"; }
    }
    shared_except "locked" "pane" {
        bind "Ctrl p" { SwitchToMode "pane"; }
    }
    shared_except "locked" "resize" {
        bind "Ctrl n" { SwitchToMode "resize"; }
    }

    // 【修正 4】将 esc 和 enter 的回落目标改为 locked
    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "locked"; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "locked"; }
    }

    shared_among "pane" "tmux" {
        bind "x" { CloseFocus; SwitchToMode "locked"; }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "Ctrl s" { SwitchToMode "locked"; }
        bind "u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "locked"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
    shared_among "session" "tmux" {
        bind "d" { Detach; }
    }
    tmux {
        bind "left" { MoveFocus "left"; SwitchToMode "locked"; }
        bind "down" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "up" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "right" { MoveFocus "right"; SwitchToMode "locked"; }
        bind "space" { NextSwapLayout; }
        bind "\"" { NewPane "down"; SwitchToMode "locked"; }
        bind "%" { NewPane "right"; SwitchToMode "locked"; }
        bind "," { SwitchToMode "renametab"; }
        bind "[" { SwitchToMode "scroll"; }
        bind "Ctrl b" { Write 2; SwitchToMode "locked"; }
        bind "c" { NewTab; SwitchToMode "locked"; }
        bind "h" { MoveFocus "left"; SwitchToMode "locked"; }
        bind "j" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "k" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "l" { MoveFocus "right"; SwitchToMode "locked"; }
        bind "n" { GoToNextTab; SwitchToMode "locked"; }
        bind "o" { FocusNextPane; }
        bind "p" { GoToPreviousTab; SwitchToMode "locked"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "locked"; }
    }
}

plugins {
    plugin-manager location="zellij:plugin-manager"
    configuration location="zellij:configuration"
    compact-bar location="zellij:compact-bar"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    session-manager location="zellij:session-manager"
    strider location="zellij:strider"
    tab-bar location="file:/Users/sonderlau/.config/zellij/plugins/zjframes.wasm"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }

    status-bar location="file:/Users/sonderlau/.config/zellij/plugins/zjstatus.wasm" {

        // -- Gruvbox Dark mode
        color_bg0 "#282828" //dark0
        color_bg1 "#3c3836" //dark1
        color_bg2 "#504945" //dark2
        color_bg3 "#665c54" //dark3
        color_bg4 "#7c6f64" //dark4
        color_fg0 "#fbf1c7" //light0
        color_fg1 "#ebdbb2" //light1
        color_fg2 "#d5c4a1" //light2
        color_fg3 "#bdae93" //light3
        color_fg4 "#a89984" //light4
        color_red "#f2594b" // bright_red
        color_green "#b8bb26" //bright_green
        color_yellow "#e9b143" // bright_yellow
        color_blue "#83a598" //bright_blue
        color_purple "#d3869b" //bright_purple
        color_aqua "#8ec07c" //bright_aqua
        color_gray "#a89984" //bright_gray
        color_orange "#fe8019" //bright_orange
        color_neutral_red "#cc241d" //neutral_red
        color_neutral_green "#98971a" //neutral_green
        color_neutral_yellow "#d79921" //neutral_yellow
        color_neutral_blue "#458588" //neutral_blue
        color_neutral_purple "#b16286" //neutral_purple
        color_neutral_aqua "#689d6a" //neutral_aqua
        color_neutral_gray "#928374" //neutral_gray
        color_neutral_orange "#d65d0e" //neatural_orange

        color_base "#232136"
        color_surface "#2a273f"
        color_overlay "#393552"
        color_muted "#6e6a86"
        color_subtle "#908caa"
        color_text "#e0def4"
        color_love "#eb6f92"
        color_gold "#f6c177"
        color_rose "#ea9a97"
        color_pine "#3e8fb0"
        color_foam "#9ccfd8"
        color_Iris "#c4a7e7"
        color_highlight_low "#2a283e"
        color_highlight_med "#44415a"
        color_highlight_high "#56526e"

        // -- Gruvbox Light mode (commented out)
        //color_bg0 "#fbf1c7" //light0
        //color_bg1 "#ebdbb2" //light1
        //color_bg2 "#d5c4a1" //light2
        //color_bg3 "#bdae93" //light3
        //color_bg4 "#a89984" //light4
        //color_fg0 "#282828" //dark0
        //color_fg1 "#3c3836" //dark1
        //color_fg2 "#504945" //dark2
        //color_fg3 "#665c54" //dark3
        //color_fg4 "#7c6f64" //dark4
        //color_red "#9d0006" //faded_red
        //color_green "#79740e" //faded_green
        //color_yellow "#b57614" //faded_yellow
        //color_blue "#076678" //faded_blue
        //color_purple "#8f3f71" //faded_purple
        //color_aqua "#427b58" //faded_aqua
        //color_gray "#7c6f64" //faded_gray
        //color_orange "#af3a03" //faded_orange
        //color_neutral_red "#cc241d" //neutral_red
        //color_neutral_green "#98971a" //neutral_green
        //color_neutral_yellow "#d79921" //neutral_yellow
        //color_neutral_blue "#458588" //neutral_blue
        //color_neutral_purple "#b16286" //neutral_purple
        //color_neutral_aqua "#689d6a" //neutral_aqua
        //color_neutral_orange "#d65d0e" //neatural_orange
        //color_neutral_gray "#928374" //neutral_gray

        format_left   "#[fg=$text] {session} {mode}#[]"
        format_center "{tabs}"
        format_space  "#[fg=$fg1]"
        format_hide_on_overlength "false"
        format_precedence "lrc"

        border_enabled  "false"
        border_char     "─"
        border_format   "#[fg=$bg1]{char}"
        border_position "top"

        hide_frame_for_single_pane "false"

        mode_normal        "#[fg=$text] NORMAL "
        mode_locked        "#[fg=$muted] LOCKED "
        mode_pane          "#[fg=$pine,bold] PANE "
        mode_tab           "#[fg=$rose,bold] TAB "
        mode_scroll        "#[fg=$foam,bold] SCROLL "
        mode_enter_search  "#[fg=$text,bold] ENT-SEARCH "
        mode_search        "#[fg=$subtle,bold] SEARCH "
        mode_resize        "#[fg=$gold,bold] RESIZE "
        mode_rename_tab    "#[fg=$gold,bold] RENAME TAB "
        mode_rename_pane   "#[fg=$gold,bold] RENAME PANE "
        mode_move          "#[fg=$gold,bold] MOVE "
        mode_session       "#[fg=$love,bold] SESSION "
        mode_prompt        "#[fg=$love,bold] PROMPT "

        tab_normal              "#[fg=$subtle] {index} #[fg=$subtle] {name} {floating_indicator} "
        tab_normal_fullscreen   "#[fg=$subtle] {index} #[fg=$subtle] {name} {fullscreen_indicator} "
        tab_normal_sync         "#[fg=$subtle] {index} #[fg=$subtle] {name} {sync_indicator} "
        tab_active              "#[bg=$overlay,fg=$text] {index} #[bg=$overlay,fg=$text,bold] {name} {floating_indicator} "
        tab_active_fullscreen   "#[bg=$overlay,fg=$text] {index} #[bg=$overlay,fg=$text,bold] {name} {fullscreen_indicator} "
        tab_active_sync         "#[bg=$overlay,fg=$text] {index} #[bg=$overlay,fg=$text,bold] {name} {sync_indicator} "
        tab_separator           " "

        tab_sync_indicator       ""
        tab_fullscreen_indicator "󰊓"
        tab_floating_indicator   "󰹙"

        notification_format_unread "#[bg=$orange,fg=$bg1]#[bg=$orange,fg=$bg1] {message} #[bg=$bg1,fg=$orange]"
        notification_format_no_notifications ""
        notification_show_interval "10"

        command_host_command    "uname -n"
        command_host_format     "{stdout}"
        command_host_interval   "0"
        command_host_rendermode "static"

        command_user_command    "whoami"
        command_user_format     "{stdout}"
        command_user_interval   "0"
        command_user_rendermode "static"

        datetime          "{format}"
        datetime_format   "%Y-%m-%d"
        datetime_timezone "Asia/Shanghai"

    }
}

load_plugins {
    status-bar
}

web_client {
    font "monospace"
}

// 【修正 5】将主题调整为 kanagawa 以匹配 Ghostty
theme "kanagawa"
default_mode "locked"
// default_layout "terminal"
mouse_mode false
attach_to_session true
show_startup_tips false
on_force_close "detach"
pane_frames false
// tab_bar_behavior "never"  // 无效选项，已移除
